<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawprints</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    img{
        height: 150px;
        width: 150px;
    }
    
    .navBar{
        /* display: flex; */
        /*justify-content:space-between;  Para poner los elementos a los extremos*/
        background-color: #e3cdb8;
    }
    .navList{
        /*Para que los elementos de la lista se alineen horizontalmente*/
        display:flex;
        list-style: none;
        padding: 0;
    }
    .navItem{
        padding: 5px 30px;
        color: rgb(0, 0, 0);
    }
    .navItem:hover{
        background-color: #b1a5a5;
    }
</style>
<body>
    <nav class="navBar">
        <img class="navItemImg" src="pawprints.jpg" alt="">
        <ul class="navList">
            <a href="">
                <select name="" id="">hola
                    
                </select>
                <li class="navItem">¿Quiénes somos?</li></a>
            <a href=""><li class="navItem">¿Cómo adoptar?</li></a>
            <a href=""><li class="navItem">Animales en adopción</li></a>
        </ul>
    </nav>
</body>
</html>