<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .navBar{
        border: 2px solid green;
    }
    .principalSquare{
        border: 2px solid red;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .square1{
        border: 2px solid orange;
        height: 100px;
        width: 100px;
    }
    .square2{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        order: -2;
    }
    .square3{
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        order: -1;
    }
</style>
<body>
    <nav class="navBar">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </nav>
    <div class="principalSquare">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
</body>
</html>